/*

imag [cam_w][cam_h]原图像数组
imag1[cam_w][cam_h]处理后图像数组

180mhz 主频lpcdan片机处理60*120图像实测7.2ms
如果需要更快的处理速度可选择局部处理提高速度

*/

//#define cam_h  60   //高度（行）
//#define cam_w  120  //宽度（列）

void sobel(uint8_t imag[cam_h][cam_w],uint8_t imag1[cam_h][cam_w])
{
	int tempx=0,tempy=0,temp=0,i=0,j=0;
	for(i=1;i <cam_h-1; i++)
		{
		  for(j=1;j<cam_w-1;j++)
			{
        				
				tempx=(-  imag[i-1][j-1])
						 +(-2*imag[i  ][j-1])
						 +(-  imag[i+1][j-1])
						 +(   imag[i-1][j+1])
				     +( 2*imag[i  ][j+1])
				     +(   imag[i+1][j+1]);
				if(tempx<0)
					tempx=-tempx;
				
				tempy=(   imag[i+1][j-1])
						 +( 2*imag[i+1][j  ])
						 +(   imag[i+1][j+1])
						 +(-  imag[i-1][j-1])
				     +(-2*imag[i-1][j  ])
				     +(-  imag[i-1][j+1]);
				if(tempy<0)
					tempy=-tempy;
				temp=tempx+tempy;
				if(temp>255)
					temp=255;
					
				imag1[i][j]=temp;
				
			}
		}
}


temp=sqrt(tempx*tempx+tempy*tempy);